name: Hello
run-name: ${{ github.actor }} pressed button
on: [push]
jobs:
  Hello-World:
    runs-on: ubuntu-latest
    steps:
      - run: echo "${{ github.event_name }} / ${{ runner.os }} / ${{ github.ref }} / ${{ github.repository }}"
      - run: echo "${{ github.workspace }}" ; ls -Rla "${{ github.workspace }}"
        name: steps have names but only sometimes i guess
      - uses: actions/checkout@v3
      - run: echo "${{ github.workspace }}" ; ls -Rla "${{ github.workspace }}"
      - run: echo "${{ job.status }}"